{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12100\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 AppNetKit
\b0  by Brent Dax.\
https://github.com/brentdax/appnetkit
\b \
\
INAppStoreWindow 
\b0 by Indragie Karunaratne and David Keegan.\
https://github.com/indragiek/INAppStoreWindow\
\

\b ScrollToRefresh 
\b0 by Alex Zielenski.\
https://github.com/alexzielenski/ScrollToRefresh}