<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="capitalizeWord:" destination="466" id="467"/>
                <action selector="centerSelectionInVisibleArea:" destination="210" id="245"/>
                <action selector="checkSpelling:" destination="201" id="225"/>
                <action selector="copy:" destination="197" id="224"/>
                <action selector="cut:" destination="199" id="228"/>
                <action selector="delete:" destination="202" id="235"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="lowercaseWord:" destination="465" id="468"/>
                <action selector="orderFrontSubstitutionsPanel:" destination="457" id="458"/>
                <action selector="paste:" destination="203" id="226"/>
                <action selector="pasteAsPlainText:" destination="485" id="486"/>
                <action selector="performClose:" destination="4791" id="4793"/>
                <action selector="performFindPanelAction:" destination="209" id="241"/>
                <action selector="performFindPanelAction:" destination="208" id="487"/>
                <action selector="performFindPanelAction:" destination="213" id="488"/>
                <action selector="performFindPanelAction:" destination="221" id="489"/>
                <action selector="performFindPanelAction:" destination="534" id="535"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="redo:" destination="215" id="231"/>
                <action selector="selectAll:" destination="198" id="232"/>
                <action selector="showGuessPanel:" destination="204" id="230"/>
                <action selector="showHelp:" destination="492" id="493"/>
                <action selector="startSpeaking:" destination="196" id="233"/>
                <action selector="stopSpeaking:" destination="195" id="227"/>
                <action selector="toggleAutomaticDashSubstitution:" destination="460" id="461"/>
                <action selector="toggleAutomaticLinkDetection:" destination="354" id="357"/>
                <action selector="toggleAutomaticQuoteSubstitution:" destination="351" id="356"/>
                <action selector="toggleAutomaticSpellingCorrection:" destination="454" id="456"/>
                <action selector="toggleAutomaticTextReplacement:" destination="462" id="463"/>
                <action selector="toggleContinuousSpellChecking:" destination="219" id="222"/>
                <action selector="toggleGrammarChecking:" destination="346" id="347"/>
                <action selector="toggleSmartInsertDelete:" destination="350" id="355"/>
                <action selector="undo:" destination="207" id="223"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
                <action selector="uppercaseWord:" destination="452" id="464"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application">
            <connections>
                <action selector="terminate:" destination="136" id="449"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Sunlight" id="56">
                    <menu key="submenu" title="Sunlight" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Sunlight" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="4804"/>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Sunlight" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Sunlight" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Post" id="83">
                    <menu key="submenu" title="Post" id="81">
                        <items>
                            <menuItem title="New Post" keyEquivalent="n" id="82"/>
                            <menuItem isSeparatorItem="YES" id="4809"/>
                            <menuItem title="Reply" keyEquivalent="r" id="4800"/>
                            <menuItem title="Repost" keyEquivalent="r" id="4810">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            </menuItem>
                            <menuItem title="Star" keyEquivalent="s" id="4807"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199"/>
                            <menuItem title="Copy" keyEquivalent="c" id="197"/>
                            <menuItem title="Paste" keyEquivalent="v" id="203"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202"/>
                            <menuItem title="Select All" keyEquivalent="a" id="198"/>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201"/>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219"/>
                                        <menuItem title="Check Grammar With Spelling" id="346"/>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351"/>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196"/>
                                        <menuItem title="Stop Speaking" id="195"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Stream" id="4769">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Stream" id="4770">
                        <items>
                            <menuItem title="My Stream" keyEquivalent="1" id="4771"/>
                            <menuItem title="Mentions" keyEquivalent="2" id="4772"/>
                            <menuItem title="Starred" keyEquivalent="3" id="4773"/>
                            <menuItem title="My Profile" keyEquivalent="4" id="4774"/>
                            <menuItem title="Messages" keyEquivalent="5" id="4775"/>
                            <menuItem isSeparatorItem="YES" id="4777"/>
                            <menuItem title="Refresh Stream" keyEquivalent="R" id="4776"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Close Window" keyEquivalent="w" id="4791"/>
                            <menuItem title="Zoom" id="239"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Sunlight Help" keyEquivalent="?" id="492"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Sunlight" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="112" y="137" width="360" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="360" height="360"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="360" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="96" horizontalPageScroll="10" verticalLineScroll="96" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="652" customClass="EQSTRScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="sqz-Ru-kqg">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="620"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="96" rowSizeStyle="automatic" viewBased="YES" id="653" customClass="PSCTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="620"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <tableColumns>
                                        <tableColumn width="360" minWidth="40" maxWidth="999999" id="657">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="660">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="494" id="679"/>
                                        <outlet property="delegate" destination="494" id="680"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="654">
                            <rect key="frame" x="-100" y="-100" width="360" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="656">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4711" customClass="PSCGradientView">
                        <rect key="frame" x="0.0" y="617" width="360" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="4712"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4696" customClass="PSCBreadcrumbView">
                        <rect key="frame" x="0.0" y="620" width="360" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3575" customClass="PSCGradientView">
                        <rect key="frame" x="0.0" y="647" width="360" height="3"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="3631"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="652" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="668"/>
                    <constraint firstItem="652" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="1714"/>
                    <constraint firstItem="3575" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="3577"/>
                    <constraint firstItem="3575" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="3580"/>
                    <constraint firstItem="3575" firstAttribute="top" secondItem="372" secondAttribute="top" id="3621"/>
                    <constraint firstItem="4696" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="4706"/>
                    <constraint firstItem="4696" firstAttribute="top" secondItem="372" secondAttribute="top" id="4707"/>
                    <constraint firstItem="4696" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="4708"/>
                    <constraint firstItem="4711" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="4713"/>
                    <constraint firstItem="4711" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="4714"/>
                    <constraint firstItem="4711" firstAttribute="top" secondItem="372" secondAttribute="top" constant="30" id="4744"/>
                    <constraint firstItem="652" firstAttribute="top" secondItem="4711" secondAttribute="top" id="4745"/>
                    <constraint firstItem="4696" firstAttribute="top" secondItem="372" secondAttribute="top" id="4752"/>
                    <constraint firstItem="4711" firstAttribute="top" secondItem="4696" secondAttribute="bottom" id="4753"/>
                    <constraint firstItem="652" firstAttribute="top" secondItem="4696" secondAttribute="bottom" id="4754"/>
                    <constraint firstItem="652" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="4767"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="PSCAppDelegate">
            <connections>
                <action selector="openNewPost:" destination="868" id="875"/>
                <action selector="openNewPost:" destination="82" id="3155"/>
                <action selector="openPreferences:" destination="129" id="4806"/>
                <action selector="openReplyPost:" destination="4800" id="4801"/>
                <action selector="refreshStream:" destination="4776" id="4778"/>
                <action selector="repostPost:" destination="4810" id="4811"/>
                <action selector="starPost:" destination="4807" id="4808"/>
                <action selector="switchToMentions:" destination="3661" id="3875"/>
                <action selector="switchToMentionsFromMenu:" destination="4772" id="4780"/>
                <action selector="switchToMessages:" destination="3688" id="3876"/>
                <action selector="switchToMessagesFromMenu:" destination="4775" id="4783"/>
                <action selector="switchToMyStreamFromMenu:" destination="4771" id="4779"/>
                <action selector="switchToProfile:" destination="3681" id="3877"/>
                <action selector="switchToProfileFromMenu:" destination="4774" id="4782"/>
                <action selector="switchToStars:" destination="3672" id="3878"/>
                <action selector="switchToStarsFromMenu:" destination="4773" id="4781"/>
                <action selector="switchToStream:" destination="3644" id="3879"/>
                <outlet property="appScrollView" destination="652" id="707"/>
                <outlet property="appTableView" destination="653" id="706"/>
                <outlet property="breadcrumbShadow" destination="4711" id="4758"/>
                <outlet property="breadcrumbView" destination="4696" id="4759"/>
                <outlet property="mentionsButton" destination="3661" id="3870"/>
                <outlet property="menu" destination="29" id="4784"/>
                <outlet property="messagesButton" destination="3688" id="3871"/>
                <outlet property="profileButton" destination="3681" id="3872"/>
                <outlet property="starsButton" destination="3672" id="3873"/>
                <outlet property="streamButton" destination="3644" id="3874"/>
                <outlet property="titleView" destination="1020" id="1023"/>
                <outlet property="topShadow" destination="3575" id="3602"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customView wantsLayer="YES" id="1020" userLabel="Title Bar">
            <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="868">
                    <rect key="frame" x="299" y="1" width="41" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="4663"/>
                        <constraint firstAttribute="height" constant="39" id="4666"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="new" imagePosition="only" alignment="justified" alternateImage="new-pressed" state="on" imageScaling="proportionallyDown" inset="2" id="869">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3644" customClass="PSCButtonCollectionButton">
                    <rect key="frame" x="54" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4328"/>
                        <constraint firstAttribute="height" constant="40" id="4746"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="title-stream" imagePosition="overlaps" alignment="center" alternateImage="title-stream-pressed" imageScaling="proportionallyDown" inset="2" id="3645">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3661" customClass="PSCButtonCollectionButton">
                    <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4319"/>
                        <constraint firstAttribute="height" constant="40" id="4747"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="title-mentions" imagePosition="only" alignment="center" alternateImage="title-mentions-pressed" imageScaling="proportionallyDown" inset="2" id="3662">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3672" customClass="PSCButtonCollectionButton">
                    <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4342"/>
                        <constraint firstAttribute="height" constant="40" id="4748"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="title-star" imagePosition="only" alignment="center" alternateImage="title-star-pressed" imageScaling="proportionallyDown" inset="2" id="3673">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3681" customClass="PSCButtonCollectionButton">
                    <rect key="frame" x="198" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4302"/>
                        <constraint firstAttribute="height" constant="40" id="4749"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="title-user" imagePosition="overlaps" alignment="center" alternateImage="title-user-pressed" imageScaling="proportionallyDown" inset="2" id="3682">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3688" customClass="PSCButtonCollectionButton">
                    <rect key="frame" x="246" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4310"/>
                        <constraint firstAttribute="height" constant="40" id="4750"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="title-inbox" imagePosition="only" alignment="center" alternateImage="title-inbox-pressed" imageScaling="proportionallyDown" inset="2" id="3689">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3672" firstAttribute="leading" secondItem="3661" secondAttribute="trailing" constant="8" symbolic="YES" id="4325"/>
                <constraint firstItem="3661" firstAttribute="leading" secondItem="3644" secondAttribute="trailing" constant="8" symbolic="YES" id="4331"/>
                <constraint firstItem="3681" firstAttribute="leading" secondItem="3672" secondAttribute="trailing" constant="8" symbolic="YES" id="4339"/>
                <constraint firstItem="3688" firstAttribute="leading" secondItem="3681" secondAttribute="trailing" constant="8" symbolic="YES" id="4341"/>
                <constraint firstItem="3672" firstAttribute="centerX" secondItem="1020" secondAttribute="centerX" id="4588"/>
                <constraint firstItem="3644" firstAttribute="bottom" secondItem="1020" secondAttribute="bottom" id="4617"/>
                <constraint firstItem="3644" firstAttribute="top" secondItem="1020" secondAttribute="top" id="4618"/>
                <constraint firstItem="3661" firstAttribute="top" secondItem="1020" secondAttribute="top" id="4622"/>
                <constraint firstItem="3661" firstAttribute="bottom" secondItem="1020" secondAttribute="bottom" id="4624"/>
                <constraint firstItem="3672" firstAttribute="bottom" secondItem="1020" secondAttribute="bottom" id="4627"/>
                <constraint firstItem="3672" firstAttribute="top" secondItem="1020" secondAttribute="top" id="4628"/>
                <constraint firstItem="3681" firstAttribute="bottom" secondItem="1020" secondAttribute="bottom" id="4631"/>
                <constraint firstItem="3681" firstAttribute="top" secondItem="1020" secondAttribute="top" id="4632"/>
                <constraint firstItem="3688" firstAttribute="top" secondItem="1020" secondAttribute="top" id="4633"/>
                <constraint firstItem="3688" firstAttribute="bottom" secondItem="1020" secondAttribute="bottom" id="4634"/>
                <constraint firstAttribute="trailing" secondItem="868" secondAttribute="trailing" id="4665"/>
                <constraint firstItem="868" firstAttribute="top" secondItem="1020" secondAttribute="top" id="4668"/>
            </constraints>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="4709" customClass="PSCGradientView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="3"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <constraints>
                <constraint firstAttribute="height" constant="3" id="4710"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="new" width="41" height="39"/>
        <image name="new-pressed" width="41" height="39"/>
        <image name="title-inbox" width="23" height="21"/>
        <image name="title-inbox-pressed" width="23" height="21"/>
        <image name="title-mentions" width="22" height="21"/>
        <image name="title-mentions-pressed" width="22" height="21"/>
        <image name="title-star" width="22" height="21"/>
        <image name="title-star-pressed" width="22" height="21"/>
        <image name="title-stream" width="22" height="21"/>
        <image name="title-stream-pressed" width="22" height="21"/>
        <image name="title-user" width="23" height="21"/>
        <image name="title-user-pressed" width="23" height="21"/>
    </resources>
    <classes>
        <class className="EQSTRScrollView" superclassName="NSScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQSTRScrollView.h"/>
        </class>
        <class className="INAppStoreWindow" superclassName="NSWindow">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/INAppStoreWindow.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSTextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTextView.h"/>
            <relationships>
                <relationship kind="action" name="orderFrontSharingServicePicker:"/>
                <relationship kind="action" name="toggleQuickLookPreviewPanel:"/>
            </relationships>
        </class>
        <class className="PSCAppDelegate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSCAppDelegate.h"/>
            <relationships>
                <relationship kind="action" name="loadPreviousInStream:" candidateClass="NSNotification"/>
                <relationship kind="action" name="openNewPost:"/>
                <relationship kind="action" name="openPreferences:"/>
                <relationship kind="action" name="openReplyPost:"/>
                <relationship kind="action" name="refreshStream:"/>
                <relationship kind="action" name="repostPost:"/>
                <relationship kind="action" name="scrollPositionTestMethod:"/>
                <relationship kind="action" name="starPost:"/>
                <relationship kind="action" name="switchToMentions:"/>
                <relationship kind="action" name="switchToMentionsFromMenu:"/>
                <relationship kind="action" name="switchToMessages:"/>
                <relationship kind="action" name="switchToMessagesFromMenu:"/>
                <relationship kind="action" name="switchToMyStreamFromMenu:"/>
                <relationship kind="action" name="switchToProfile:"/>
                <relationship kind="action" name="switchToProfileFromMenu:"/>
                <relationship kind="action" name="switchToStars:"/>
                <relationship kind="action" name="switchToStarsFromMenu:"/>
                <relationship kind="action" name="switchToStream:"/>
                <relationship kind="outlet" name="appScrollView" candidateClass="EQSTRScrollView"/>
                <relationship kind="outlet" name="appTableView" candidateClass="NSTableView"/>
                <relationship kind="outlet" name="breadcrumbShadow" candidateClass="PSCGradientView"/>
                <relationship kind="outlet" name="breadcrumbView" candidateClass="PSCBreadcrumbView"/>
                <relationship kind="outlet" name="mentionsButton" candidateClass="PSCButtonCollectionButton"/>
                <relationship kind="outlet" name="menu" candidateClass="NSMenu"/>
                <relationship kind="outlet" name="messagesButton" candidateClass="PSCButtonCollectionButton"/>
                <relationship kind="outlet" name="profileButton" candidateClass="PSCButtonCollectionButton"/>
                <relationship kind="outlet" name="starsButton" candidateClass="PSCButtonCollectionButton"/>
                <relationship kind="outlet" name="streamButton" candidateClass="PSCButtonCollectionButton"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="titleView" candidateClass="NSView"/>
                <relationship kind="outlet" name="topShadow" candidateClass="PSCGradientView"/>
                <relationship kind="outlet" name="window" candidateClass="INAppStoreWindow"/>
            </relationships>
        </class>
        <class className="PSCBreadcrumbView" superclassName="PSCGradientView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSCBreadcrumbView.h"/>
        </class>
        <class className="PSCButtonCollectionButton" superclassName="NSButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSCButtonCollectionButton.h"/>
        </class>
        <class className="PSCGradientView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSCGradientView.h"/>
        </class>
        <class className="PSCTableView" superclassName="NSTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSCTableView.h"/>
        </class>
    </classes>
</document>