<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSCPreferencesController">
            <connections>
                <action selector="changeAccount:" destination="510" id="551"/>
                <action selector="changeReadLater:" destination="107" id="435"/>
                <action selector="changeUpload:" destination="116" id="555"/>
                <action selector="closeLoggedInSheet:" destination="511" id="548"/>
                <action selector="closeLoginSheet:" destination="407" id="501"/>
                <action selector="submitLoginInformation:" destination="406" id="502"/>
                <outlet property="accountsPreferences" destination="6" id="10"/>
                <outlet property="generalPreferences" destination="5" id="9"/>
                <outlet property="loggedInLabel" destination="506" id="550"/>
                <outlet property="loggedInWindow" destination="503" id="547"/>
                <outlet property="loginTextLabel" destination="438" id="500"/>
                <outlet property="loginWindow" destination="397" id="434"/>
                <outlet property="notificationsPreferences" destination="8" id="12"/>
                <outlet property="passwordTextField" destination="408" id="499"/>
                <outlet property="serviceLabel" destination="507" id="549"/>
                <outlet property="servicesPreferences" destination="7" id="11"/>
                <outlet property="usernameTextField" destination="405" id="498"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="General View">
            <rect key="frame" x="0.0" y="0.0" width="339" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="155" y="79" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="21"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="12 pt" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="14">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="15">
                            <items>
                                <menuItem title="12 pt" state="on" id="16"/>
                                <menuItem title="13 pt" id="17"/>
                                <menuItem title="14 pt" id="18"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="281" name="selectedIndex" keyPath="values.fontSize" id="353"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="155" y="48" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="1 minute" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="36">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="37">
                            <items>
                                <menuItem title="1 minute" state="on" id="40"/>
                                <menuItem title="2 minutes" id="39"/>
                                <menuItem title="3 minutes" id="38"/>
                                <menuItem title="4 minutes" id="46"/>
                                <menuItem title="5 minutes" id="47"/>
                                <menuItem title="Never" id="48"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="281" name="selectedIndex" keyPath="values.refreshTime" id="356"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                    <rect key="frame" x="155" y="17" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="All" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="56">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="57">
                            <items>
                                <menuItem title="All" state="on" id="61"/>
                                <menuItem title="Mentions" id="70"/>
                                <menuItem title="None" id="62"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="281" name="selectedIndex" keyPath="values.soundMode" id="355"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="86" y="84" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font Size:" id="25">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="63" y="53" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Auto Refresh:" id="31">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="98" y="22" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sounds:" id="52">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="13" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="28"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="43"/>
                <constraint firstItem="34" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="45"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="8" symbolic="YES" id="49"/>
                <constraint firstItem="55" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="67"/>
                <constraint firstItem="55" firstAttribute="leading" secondItem="34" secondAttribute="leading" id="69"/>
                <constraint firstItem="55" firstAttribute="leading" secondItem="51" secondAttribute="trailing" constant="8" symbolic="YES" id="71"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="80"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="66" id="82"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="10" symbolic="YES" id="241"/>
                <constraint firstItem="34" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" id="242"/>
                <constraint firstItem="24" firstAttribute="centerY" secondItem="13" secondAttribute="centerY" id="243"/>
                <constraint firstAttribute="bottom" secondItem="55" secondAttribute="bottom" constant="20" symbolic="YES" id="262"/>
                <constraint firstItem="51" firstAttribute="centerY" secondItem="55" secondAttribute="centerY" id="280"/>
            </constraints>
        </customView>
        <customView id="6" userLabel="Accounts View">
            <rect key="frame" x="0.0" y="0.0" width="419" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                    <rect key="frame" x="51" y="82" width="318" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Multi-user support has not been implemented yet" id="85">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="84" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="86"/>
                <constraint firstItem="84" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="87"/>
            </constraints>
        </customView>
        <customView id="7" userLabel="Services View">
            <rect key="frame" x="0.0" y="0.0" width="339" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                    <rect key="frame" x="78" y="84" width="75" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Read Later:" id="89">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                    <rect key="frame" x="58" y="53" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Image Upload:" id="93">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                    <rect key="frame" x="60" y="22" width="93" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video Upload:" id="101">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                    <rect key="frame" x="156" y="79" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="112" id="108">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="109">
                            <items>
                                <menuItem title="None" state="on" id="112"/>
                                <menuItem title="Pocket" id="110"/>
                                <menuItem title="Instapaper" id="111"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="281" name="selectedIndex" keyPath="values.readLaterService" id="358"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                    <rect key="frame" x="156" y="48" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="263"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="App.net" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="118">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="119">
                            <items>
                                <menuItem title="App.net" state="on" id="122"/>
                                <menuItem title="Cloud" id="121"/>
                                <menuItem title="Droplr" id="120"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="281" name="selectedIndex" keyPath="values.uploadService" id="553"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                    <rect key="frame" x="156" y="17" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="App.net" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="134" id="130">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="131">
                            <items>
                                <menuItem title="App.net" state="on" id="134"/>
                                <menuItem title="Cloud" id="132"/>
                                <menuItem title="Droplr" id="133"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="281" name="selectedIndex" keyPath="values.uploadService" id="554"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="107" firstAttribute="top" secondItem="7" secondAttribute="top" constant="20" symbolic="YES" id="250"/>
                <constraint firstItem="88" firstAttribute="centerY" secondItem="107" secondAttribute="centerY" id="251"/>
                <constraint firstItem="116" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="10" symbolic="YES" id="253"/>
                <constraint firstItem="92" firstAttribute="centerY" secondItem="116" secondAttribute="centerY" id="254"/>
                <constraint firstItem="100" firstAttribute="centerY" secondItem="129" secondAttribute="centerY" id="257"/>
                <constraint firstAttribute="bottom" secondItem="129" secondAttribute="bottom" constant="20" symbolic="YES" id="260"/>
                <constraint firstItem="116" firstAttribute="leading" secondItem="107" secondAttribute="leading" id="268"/>
                <constraint firstItem="116" firstAttribute="trailing" secondItem="107" secondAttribute="trailing" id="270"/>
                <constraint firstItem="129" firstAttribute="trailing" secondItem="116" secondAttribute="trailing" id="272"/>
                <constraint firstItem="129" firstAttribute="leading" secondItem="116" secondAttribute="leading" id="273"/>
                <constraint firstItem="107" firstAttribute="leading" secondItem="88" secondAttribute="trailing" constant="8" symbolic="YES" id="274"/>
                <constraint firstItem="116" firstAttribute="leading" secondItem="92" secondAttribute="trailing" constant="8" symbolic="YES" id="276"/>
                <constraint firstItem="92" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="61" id="277"/>
                <constraint firstItem="129" firstAttribute="leading" secondItem="100" secondAttribute="trailing" constant="8" symbolic="YES" id="279"/>
            </constraints>
        </customView>
        <customView id="8" userLabel="Notifications View">
            <rect key="frame" x="0.0" y="0.0" width="421" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="141">
                    <rect key="frame" x="60" y="119" width="215" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Notifications for new mentions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="142">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="145">
                    <rect key="frame" x="60" y="95" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Notifications for new messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="146">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="151">
                    <rect key="frame" x="60" y="71" width="303" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Notifications for when your posts are starred" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="152">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="157">
                    <rect key="frame" x="60" y="47" width="314" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Notifications for when your posts are reposted" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="158">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="164">
                    <rect key="frame" x="60" y="23" width="214" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Notifications for new followers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="165">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="141" firstAttribute="top" secondItem="8" secondAttribute="top" constant="20" symbolic="YES" id="177"/>
                <constraint firstItem="145" firstAttribute="top" secondItem="141" secondAttribute="bottom" constant="10" id="182"/>
                <constraint firstItem="151" firstAttribute="top" secondItem="145" secondAttribute="bottom" constant="10" id="187"/>
                <constraint firstItem="157" firstAttribute="top" secondItem="151" secondAttribute="bottom" constant="10" id="189"/>
                <constraint firstItem="164" firstAttribute="top" secondItem="157" secondAttribute="bottom" constant="10" id="191"/>
                <constraint firstItem="145" firstAttribute="leading" secondItem="141" secondAttribute="leading" id="225"/>
                <constraint firstItem="151" firstAttribute="leading" secondItem="145" secondAttribute="leading" id="230"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="164" secondAttribute="leading" id="233"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="151" secondAttribute="leading" id="235"/>
                <constraint firstItem="145" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="62" id="236"/>
            </constraints>
        </customView>
        <userDefaultsController id="281"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="397">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="209" height="129"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="398">
                <rect key="frame" x="0.0" y="0.0" width="209" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="403">
                        <rect key="frame" x="21" y="73" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="415">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="404">
                        <rect key="frame" x="26" y="41" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="414">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="405">
                        <rect key="frame" x="93" y="70" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="412"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="413">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="406">
                        <rect key="frame" x="144" y="9" width="55" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Submit" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="411">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="407">
                        <rect key="frame" x="10" y="9" width="53" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="410">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="408">
                        <rect key="frame" x="93" y="38" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="409">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="438">
                        <rect key="frame" x="26" y="102" width="89" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log in to XYZ" id="439">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="408" firstAttribute="leading" secondItem="404" secondAttribute="trailing" constant="8" symbolic="YES" id="420"/>
                    <constraint firstItem="405" firstAttribute="leading" secondItem="408" secondAttribute="leading" id="424"/>
                    <constraint firstItem="405" firstAttribute="leading" secondItem="403" secondAttribute="trailing" constant="8" symbolic="YES" id="428"/>
                    <constraint firstItem="438" firstAttribute="leading" secondItem="404" secondAttribute="leading" id="441"/>
                    <constraint firstItem="438" firstAttribute="top" secondItem="398" secondAttribute="top" constant="10" id="446"/>
                    <constraint firstItem="405" firstAttribute="top" secondItem="398" secondAttribute="top" constant="37" id="460"/>
                    <constraint firstItem="403" firstAttribute="centerY" secondItem="405" secondAttribute="centerY" id="461"/>
                    <constraint firstItem="408" firstAttribute="top" secondItem="405" secondAttribute="bottom" constant="10" symbolic="YES" id="464"/>
                    <constraint firstItem="404" firstAttribute="centerY" secondItem="408" secondAttribute="centerY" id="466"/>
                    <constraint firstItem="407" firstAttribute="baseline" secondItem="406" secondAttribute="baseline" id="489"/>
                    <constraint firstAttribute="bottom" secondItem="407" secondAttribute="bottom" constant="10" id="490"/>
                    <constraint firstAttribute="trailing" secondItem="406" secondAttribute="trailing" constant="10" id="494"/>
                    <constraint firstItem="407" firstAttribute="leading" secondItem="398" secondAttribute="leading" constant="10" id="497"/>
                    <constraint firstAttribute="trailing" secondItem="408" secondAttribute="trailing" constant="20" symbolic="YES" id="537"/>
                    <constraint firstAttribute="trailing" secondItem="405" secondAttribute="trailing" constant="20" symbolic="YES" id="538"/>
                </constraints>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="503">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="338" height="91"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="504">
                <rect key="frame" x="0.0" y="0.0" width="338" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="506">
                        <rect key="frame" x="21" y="35" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You are logged in as &quot;&quot;." id="533">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="511">
                        <rect key="frame" x="242" y="8" width="86" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Use Account" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="527">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="510">
                        <rect key="frame" x="10" y="8" width="110" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Change Account" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="528">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="507">
                        <rect key="frame" x="24" y="64" width="52" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Service" id="532">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="507" firstAttribute="top" secondItem="504" secondAttribute="top" constant="10" id="513"/>
                    <constraint firstItem="506" firstAttribute="leading" secondItem="504" secondAttribute="leading" constant="24" id="514"/>
                    <constraint firstItem="510" firstAttribute="baseline" secondItem="511" secondAttribute="baseline" id="521"/>
                    <constraint firstItem="510" firstAttribute="leading" secondItem="504" secondAttribute="leading" constant="10" id="523"/>
                    <constraint firstAttribute="trailing" secondItem="511" secondAttribute="trailing" constant="10" id="526"/>
                    <constraint firstItem="506" firstAttribute="top" secondItem="504" secondAttribute="top" constant="39" id="541"/>
                    <constraint firstItem="507" firstAttribute="leading" secondItem="504" secondAttribute="leading" constant="27" id="544"/>
                    <constraint firstItem="510" firstAttribute="top" secondItem="506" secondAttribute="bottom" constant="8" symbolic="YES" id="545"/>
                </constraints>
            </view>
        </window>
    </objects>
    <classes>
        <class className="DBPrefsWindowController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBPrefsWindowController.h"/>
            <relationships>
                <relationship kind="action" name="showWindow:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSView.h"/>
            <relationships>
                <relationship kind="action" name="setFrame:blocking:" candidateClass="NSRect"/>
                <relationship kind="action" name="setHidden:withFade:blocking:" candidateClass="BOOL"/>
            </relationships>
        </class>
        <class className="PSCPreferencesController" superclassName="DBPrefsWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSCPreferencesController.h"/>
            <relationships>
                <relationship kind="action" name="changeAccount:"/>
                <relationship kind="action" name="changeReadLater:"/>
                <relationship kind="action" name="changeUpload:"/>
                <relationship kind="action" name="closeLoggedInSheet:"/>
                <relationship kind="action" name="closeLoginSheet:"/>
                <relationship kind="action" name="submitLoginInformation:"/>
                <relationship kind="outlet" name="accountsPreferences" candidateClass="NSView"/>
                <relationship kind="outlet" name="generalPreferences" candidateClass="NSView"/>
                <relationship kind="outlet" name="loggedInLabel" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="loggedInWindow" candidateClass="NSWindow"/>
                <relationship kind="outlet" name="loginTextLabel" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="loginWindow" candidateClass="NSWindow"/>
                <relationship kind="outlet" name="notificationsPreferences" candidateClass="NSView"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="serviceLabel" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="servicesPreferences" candidateClass="NSView"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="NSTextField"/>
            </relationships>
        </class>
    </classes>
</document>